 Volume in drive E is New Volume
 Volume Serial Number is 1424-7EDC

 Directory of e:\___work___\_programming_\EnglishThroughArticles

06/09/2026  07:28 AM    <DIR>          .
06/09/2026  07:18 AM    <DIR>          ..
06/09/2026  07:28 AM                 0 1.txt
06/09/2026  07:25 AM    <DIR>          data
06/09/2026  07:23 AM    <DIR>          node_modules
06/09/2026  07:23 AM               195 package.json
06/09/2026  07:26 AM    <DIR>          src
06/09/2026  07:23 AM            13,726 yarn.lock
               3 File(s)         13,921 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data

06/09/2026  07:25 AM    <DIR>          .
06/09/2026  07:28 AM    <DIR>          ..
06/09/2026  07:27 AM    <DIR>          articles
               0 File(s)              0 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles

06/09/2026  07:27 AM    <DIR>          .
06/09/2026  07:25 AM    <DIR>          ..
06/09/2026  07:27 AM    <DIR>          001chernobyl
               0 File(s)              0 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles\001chernobyl

06/09/2026  07:27 AM    <DIR>          .
06/09/2026  07:27 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:28 AM    <DIR>          ..
06/09/2026  07:23 AM    <DIR>          .bin
06/09/2026  07:23 AM             6,569 .yarn-integrity
06/09/2026  07:23 AM    <DIR>          @esbuild
06/09/2026  07:22 AM    <DIR>          @grammyjs
06/09/2026  07:23 AM    <DIR>          @types
06/09/2026  07:22 AM    <DIR>          abort-controller
06/09/2026  07:22 AM    <DIR>          debug
06/09/2026  07:22 AM    <DIR>          dotenv
06/09/2026  07:23 AM    <DIR>          esbuild
06/09/2026  07:22 AM    <DIR>          event-target-shim
06/09/2026  07:22 AM    <DIR>          grammy
06/09/2026  07:22 AM    <DIR>          ms
06/09/2026  07:22 AM    <DIR>          node-fetch
06/09/2026  07:22 AM    <DIR>          tr46
06/09/2026  07:23 AM    <DIR>          tsx
06/09/2026  07:23 AM    <DIR>          typescript
06/09/2026  07:23 AM    <DIR>          undici-types
06/09/2026  07:22 AM    <DIR>          webidl-conversions
06/09/2026  07:22 AM    <DIR>          whatwg-url
               1 File(s)          6,569 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\.bin

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM               309 esbuild
06/09/2026  07:23 AM               186 esbuild.cmd
06/09/2026  07:23 AM               307 tsc
06/09/2026  07:23 AM               184 tsc.cmd
06/09/2026  07:23 AM               317 tsserver
06/09/2026  07:23 AM               194 tsserver.cmd
06/09/2026  07:23 AM               303 tsx
06/09/2026  07:23 AM               180 tsx.cmd
               8 File(s)          1,980 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@esbuild

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM    <DIR>          win32-x64
               0 File(s)              0 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@esbuild\win32-x64

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM        11,635,200 esbuild.exe
06/09/2026  07:23 AM               374 package.json
06/09/2026  07:23 AM               143 README.md
               3 File(s)     11,635,717 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@grammyjs

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:22 AM    <DIR>          types
               0 File(s)              0 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@grammyjs\types

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:22 AM    <DIR>          ..
06/09/2026  07:22 AM             1,324 api.d.ts
06/09/2026  07:22 AM             3,850 checklist.d.ts
06/09/2026  07:22 AM            37,224 inline.d.ts
06/09/2026  07:22 AM             5,492 langs.d.ts
06/09/2026  07:22 AM             1,073 LICENSE
06/09/2026  07:22 AM            62,758 manage.d.ts
06/09/2026  07:22 AM            22,187 markup.d.ts
06/09/2026  07:22 AM            84,915 message.d.ts
06/09/2026  07:22 AM           210,944 methods.d.ts
06/09/2026  07:22 AM               382 mod.d.ts
06/09/2026  07:22 AM               105 mod.js
06/09/2026  07:22 AM               653 package.json
06/09/2026  07:22 AM            11,654 passport.d.ts
06/09/2026  07:22 AM            30,687 payment.d.ts
06/09/2026  07:22 AM             7,070 README.md
06/09/2026  07:22 AM             5,762 settings.d.ts
06/09/2026  07:22 AM             3,737 story.d.ts
06/09/2026  07:22 AM             6,303 update.d.ts
              18 File(s)        496,120 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM    <DIR>          node
               0 File(s)              0 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM    <DIR>          assert
06/09/2026  07:23 AM            39,914 assert.d.ts
06/09/2026  07:23 AM            29,929 async_hooks.d.ts
06/09/2026  07:23 AM            22,604 buffer.buffer.d.ts
06/09/2026  07:23 AM            80,592 buffer.d.ts
06/09/2026  07:23 AM            60,054 child_process.d.ts
06/09/2026  07:23 AM            19,527 cluster.d.ts
06/09/2026  07:23 AM    <DIR>          compatibility
06/09/2026  07:23 AM             4,250 console.d.ts
06/09/2026  07:23 AM               491 constants.d.ts
06/09/2026  07:23 AM           171,900 crypto.d.ts
06/09/2026  07:23 AM            24,921 dgram.d.ts
06/09/2026  07:23 AM            23,968 diagnostics_channel.d.ts
06/09/2026  07:23 AM    <DIR>          dns
06/09/2026  07:23 AM            34,346 dns.d.ts
06/09/2026  07:23 AM             6,597 domain.d.ts
06/09/2026  07:23 AM            47,375 events.d.ts
06/09/2026  07:23 AM    <DIR>          fs
06/09/2026  07:23 AM           201,113 fs.d.ts
06/09/2026  07:23 AM             5,132 globals.d.ts
06/09/2026  07:23 AM             4,864 globals.typedarray.d.ts
06/09/2026  07:23 AM            95,789 http.d.ts
06/09/2026  07:23 AM           118,997 http2.d.ts
06/09/2026  07:23 AM            16,812 https.d.ts
06/09/2026  07:23 AM             5,113 index.d.ts
06/09/2026  07:23 AM    <DIR>          inspector
06/09/2026  07:23 AM            12,198 inspector.d.ts
06/09/2026  07:23 AM           228,362 inspector.generated.d.ts
06/09/2026  07:23 AM             1,141 LICENSE
06/09/2026  07:23 AM            34,491 module.d.ts
06/09/2026  07:23 AM            43,748 net.d.ts
06/09/2026  07:23 AM            19,193 os.d.ts
06/09/2026  07:23 AM             4,518 package.json
06/09/2026  07:23 AM    <DIR>          path
06/09/2026  07:23 AM             7,639 path.d.ts
06/09/2026  07:23 AM            23,452 perf_hooks.d.ts
06/09/2026  07:23 AM           111,079 process.d.ts
06/09/2026  07:23 AM             3,780 punycode.d.ts
06/09/2026  07:23 AM             6,642 querystring.d.ts
06/09/2026  07:23 AM            29,522 quic.d.ts
06/09/2026  07:23 AM    <DIR>          readline
06/09/2026  07:23 AM            21,134 readline.d.ts
06/09/2026  07:23 AM             1,582 README.md
06/09/2026  07:23 AM            19,023 repl.d.ts
06/09/2026  07:23 AM             2,045 sea.d.ts
06/09/2026  07:23 AM            52,002 sqlite.d.ts
06/09/2026  07:23 AM    <DIR>          stream
06/09/2026  07:23 AM            88,900 stream.d.ts
06/09/2026  07:23 AM             1,318 string_decoder.d.ts
06/09/2026  07:23 AM    <DIR>          test
06/09/2026  07:23 AM           106,628 test.d.ts
06/09/2026  07:23 AM    <DIR>          timers
06/09/2026  07:23 AM             7,351 timers.d.ts
06/09/2026  07:23 AM            58,012 tls.d.ts
06/09/2026  07:23 AM             3,842 trace_events.d.ts
06/09/2026  07:23 AM    <DIR>          ts5.6
06/09/2026  07:23 AM    <DIR>          ts5.7
06/09/2026  07:23 AM            11,152 tty.d.ts
06/09/2026  07:23 AM            25,464 url.d.ts
06/09/2026  07:23 AM    <DIR>          util
06/09/2026  07:23 AM            65,865 util.d.ts
06/09/2026  07:23 AM            40,458 v8.d.ts
06/09/2026  07:23 AM            53,143 vm.d.ts
06/09/2026  07:23 AM             6,250 wasi.d.ts
06/09/2026  07:23 AM    <DIR>          web-globals
06/09/2026  07:23 AM            29,790 worker_threads.d.ts
06/09/2026  07:23 AM    <DIR>          zlib
06/09/2026  07:23 AM            22,874 zlib.d.ts
              53 File(s)      2,156,886 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\assert

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM             1,464 strict.d.ts
               1 File(s)          1,464 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\compatibility

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM             1,303 iterators.d.ts
               1 File(s)          1,303 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\dns

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM            20,810 promises.d.ts
               1 File(s)         20,810 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\fs

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM            62,972 promises.d.ts
               1 File(s)         62,972 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\inspector

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM             1,471 promises.d.ts
               1 File(s)          1,471 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\path

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM               194 posix.d.ts
06/09/2026  07:23 AM               194 win32.d.ts
               2 File(s)            388 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\readline

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM             6,418 promises.d.ts
               1 File(s)          6,418 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\stream

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM             4,272 consumers.d.ts
06/09/2026  07:23 AM            11,115 iter.d.ts
06/09/2026  07:23 AM             7,347 promises.d.ts
06/09/2026  07:23 AM            12,129 web.d.ts
               4 File(s)         34,863 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\test

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM             2,779 reporters.d.ts
               1 File(s)          2,779 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\timers

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM             3,383 promises.d.ts
               1 File(s)          3,383 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\ts5.6

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM            21,855 buffer.buffer.d.ts
06/09/2026  07:23 AM    <DIR>          compatibility
06/09/2026  07:23 AM             1,238 globals.typedarray.d.ts
06/09/2026  07:23 AM             5,450 index.d.ts
               3 File(s)         28,543 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\ts5.6\compatibility

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM             3,811 float16array.d.ts
               1 File(s)          3,811 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\ts5.7

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM    <DIR>          compatibility
06/09/2026  07:23 AM             5,437 index.d.ts
               1 File(s)          5,437 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\ts5.7\compatibility

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM             3,872 float16array.d.ts
               1 File(s)          3,872 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\util

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM            23,832 types.d.ts
               1 File(s)         23,832 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\web-globals

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM             1,989 abortcontroller.d.ts
06/09/2026  07:23 AM               902 blob.d.ts
06/09/2026  07:23 AM               149 console.d.ts
06/09/2026  07:23 AM             1,449 crypto.d.ts
06/09/2026  07:23 AM             2,565 domexception.d.ts
06/09/2026  07:23 AM               414 encoding.d.ts
06/09/2026  07:23 AM             3,367 events.d.ts
06/09/2026  07:23 AM             3,524 fetch.d.ts
06/09/2026  07:23 AM               259 importmeta.d.ts
06/09/2026  07:23 AM             1,113 messaging.d.ts
06/09/2026  07:23 AM               891 navigator.d.ts
06/09/2026  07:23 AM             2,551 performance.d.ts
06/09/2026  07:23 AM               724 storage.d.ts
06/09/2026  07:23 AM             6,707 streams.d.ts
06/09/2026  07:23 AM             1,557 timers.d.ts
06/09/2026  07:23 AM               800 url.d.ts
              16 File(s)         28,961 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\@types\node\zlib

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM             5,077 iter.d.ts
               1 File(s)          5,077 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\abort-controller

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:22 AM               394 browser.js
06/09/2026  07:22 AM               337 browser.mjs
06/09/2026  07:22 AM    <DIR>          dist
06/09/2026  07:22 AM             1,071 LICENSE
06/09/2026  07:22 AM             2,915 package.json
06/09/2026  07:22 AM               558 polyfill.js
06/09/2026  07:22 AM               535 polyfill.mjs
06/09/2026  07:22 AM             3,223 README.md
               7 File(s)          9,033 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\abort-controller\dist

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:22 AM    <DIR>          ..
06/09/2026  07:22 AM             1,020 abort-controller.d.ts
06/09/2026  07:22 AM             3,610 abort-controller.js
06/09/2026  07:22 AM             6,364 abort-controller.js.map
06/09/2026  07:22 AM             3,311 abort-controller.mjs
06/09/2026  07:22 AM             6,312 abort-controller.mjs.map
06/09/2026  07:22 AM             9,266 abort-controller.umd.js
06/09/2026  07:22 AM            37,381 abort-controller.umd.js.map
               7 File(s)         67,264 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\debug

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
11/04/2025  12:53 PM             1,139 LICENSE
11/04/2025  12:53 PM             1,479 package.json
11/04/2025  12:53 PM            22,115 README.md
06/09/2026  07:22 AM    <DIR>          src
               3 File(s)         24,733 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\debug\src

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:22 AM    <DIR>          ..
11/04/2025  12:53 PM             6,103 browser.js
11/04/2025  12:53 PM             6,915 common.js
11/04/2025  12:53 PM               314 index.js
11/04/2025  12:53 PM             4,728 node.js
               4 File(s)         18,060 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\dotenv

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:22 AM            22,976 CHANGELOG.md
06/09/2026  07:22 AM                11 config.d.ts
06/09/2026  07:22 AM               176 config.js
06/09/2026  07:22 AM    <DIR>          lib
06/09/2026  07:22 AM             1,294 LICENSE
06/09/2026  07:22 AM             1,716 package.json
06/09/2026  07:22 AM            24,072 README-es.md
06/09/2026  07:22 AM            24,738 README.md
06/09/2026  07:22 AM                69 SECURITY.md
06/09/2026  07:22 AM    <DIR>          skills
               8 File(s)         75,052 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\dotenv\lib

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:22 AM    <DIR>          ..
06/09/2026  07:22 AM               385 cli-options.js
06/09/2026  07:22 AM               733 env-options.js
06/09/2026  07:22 AM             5,466 main.d.ts
06/09/2026  07:22 AM            11,927 main.js
               4 File(s)         18,511 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\dotenv\skills

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:22 AM    <DIR>          ..
06/09/2026  07:22 AM    <DIR>          dotenv
06/09/2026  07:22 AM    <DIR>          dotenvx
               0 File(s)              0 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\dotenv\skills\dotenv

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:22 AM    <DIR>          ..
06/09/2026  07:22 AM             6,744 SKILL.md
               1 File(s)          6,744 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\dotenv\skills\dotenvx

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:22 AM    <DIR>          ..
06/09/2026  07:22 AM             3,186 SKILL.md
               1 File(s)          3,186 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\esbuild

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM    <DIR>          bin
06/09/2026  07:23 AM            11,747 install.js
06/09/2026  07:23 AM    <DIR>          lib
06/09/2026  07:23 AM             1,069 LICENSE.md
06/09/2026  07:23 AM             3,980 package.json
06/09/2026  07:23 AM               175 README.md
               4 File(s)         16,971 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\esbuild\bin

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM             9,350 esbuild
               1 File(s)          9,350 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\esbuild\lib

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM            23,392 main.d.ts
06/09/2026  07:23 AM            97,214 main.js
               2 File(s)        120,606 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\event-target-shim

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:22 AM    <DIR>          dist
06/09/2026  07:22 AM            10,757 index.d.ts
06/09/2026  07:22 AM             1,082 LICENSE
06/09/2026  07:22 AM             2,559 package.json
06/09/2026  07:22 AM             8,897 README.md
               4 File(s)         23,295 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\event-target-shim\dist

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:22 AM    <DIR>          ..
06/09/2026  07:22 AM            23,692 event-target-shim.js
06/09/2026  07:22 AM            37,070 event-target-shim.js.map
06/09/2026  07:22 AM            23,411 event-target-shim.mjs
06/09/2026  07:22 AM            37,059 event-target-shim.mjs.map
06/09/2026  07:22 AM             6,994 event-target-shim.umd.js
06/09/2026  07:22 AM            37,362 event-target-shim.umd.js.map
               6 File(s)        165,588 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\grammy

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:22 AM             1,073 LICENSE
06/09/2026  07:22 AM    <DIR>          out
06/09/2026  07:22 AM             1,659 package.json
06/09/2026  07:22 AM            77,770 README.md
               3 File(s)         80,502 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\grammy\out

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:22 AM    <DIR>          ..
06/09/2026  07:22 AM            14,122 bot.d.ts
06/09/2026  07:22 AM            24,183 bot.js
06/09/2026  07:22 AM            34,993 composer.d.ts
06/09/2026  07:22 AM            27,997 composer.js
06/09/2026  07:22 AM           141,124 context.d.ts
06/09/2026  07:22 AM           162,445 context.js
06/09/2026  07:22 AM    <DIR>          convenience
06/09/2026  07:22 AM    <DIR>          core
06/09/2026  07:22 AM            55,053 filter.d.ts
06/09/2026  07:22 AM            13,193 filter.js
06/09/2026  07:22 AM             1,258 mod.d.ts
06/09/2026  07:22 AM             2,779 mod.js
06/09/2026  07:22 AM               501 platform.node.d.ts
06/09/2026  07:22 AM             1,481 platform.node.js
06/09/2026  07:22 AM               117 shim.node.d.ts
06/09/2026  07:22 AM               475 shim.node.js
06/09/2026  07:22 AM                33 types.d.ts
06/09/2026  07:22 AM               808 types.js
06/09/2026  07:22 AM             6,573 types.node.d.ts
06/09/2026  07:22 AM             4,244 types.node.js
06/09/2026  07:22 AM                23 web.d.ts
06/09/2026  07:22 AM           199,946 web.mjs
              20 File(s)        691,348 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\grammy\out\convenience

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:22 AM    <DIR>          ..
06/09/2026  07:22 AM             4,274 constants.d.ts
06/09/2026  07:22 AM             1,112 constants.js
06/09/2026  07:22 AM             6,871 frameworks.d.ts
06/09/2026  07:22 AM            12,696 frameworks.js
06/09/2026  07:22 AM            31,783 inline_query.d.ts
06/09/2026  07:22 AM            17,289 inline_query.js
06/09/2026  07:22 AM             2,853 input_media.d.ts
06/09/2026  07:22 AM             2,678 input_media.js
06/09/2026  07:22 AM            37,389 keyboard.d.ts
06/09/2026  07:22 AM            42,811 keyboard.js
06/09/2026  07:22 AM            14,218 session.d.ts
06/09/2026  07:22 AM            16,857 session.js
06/09/2026  07:22 AM             3,463 webhook.d.ts
06/09/2026  07:22 AM             5,091 webhook.js
              14 File(s)        199,385 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\grammy\out\core

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:22 AM    <DIR>          ..
06/09/2026  07:22 AM           160,982 api.d.ts
06/09/2026  07:22 AM           153,859 api.js
06/09/2026  07:22 AM             9,379 client.d.ts
06/09/2026  07:22 AM             9,891 client.js
06/09/2026  07:22 AM             2,376 error.d.ts
06/09/2026  07:22 AM             3,200 error.js
06/09/2026  07:22 AM             1,372 payload.d.ts
06/09/2026  07:22 AM             7,025 payload.js
               8 File(s)        348,084 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\ms

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
08/22/2024  05:59 PM             3,024 index.js
08/22/2024  05:59 PM             1,079 license.md
08/22/2024  05:59 PM               732 package.json
08/22/2024  05:59 PM             1,886 readme.md
               4 File(s)          6,721 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\node-fetch

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
08/16/2024  08:47 PM               781 browser.js
06/09/2026  07:22 AM    <DIR>          lib
08/16/2024  08:47 PM             1,079 LICENSE.md
08/16/2024  08:47 PM             2,668 package.json
08/16/2024  08:47 PM            21,332 README.md
               4 File(s)         25,860 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\node-fetch\lib

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:22 AM    <DIR>          ..
08/16/2024  08:47 PM            45,346 index.es.js
08/16/2024  08:47 PM            45,775 index.js
08/16/2024  08:47 PM            45,272 index.mjs
               3 File(s)        136,393 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\tr46

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
08/16/2024  08:47 PM                40 .npmignore
08/16/2024  08:47 PM             7,567 index.js
06/09/2026  07:22 AM    <DIR>          lib
08/16/2024  08:47 PM               732 package.json
               3 File(s)          8,339 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\tr46\lib

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:22 AM    <DIR>          ..
08/16/2024  08:47 PM                 0 .gitkeep
08/16/2024  08:47 PM           260,049 mappingTable.json
               2 File(s)        260,049 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\tsx

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM    <DIR>          dist
06/09/2026  07:23 AM             1,088 LICENSE
06/09/2026  07:23 AM    <DIR>          node_modules
06/09/2026  07:23 AM             1,600 package.json
06/09/2026  07:23 AM             1,387 README.md
               3 File(s)          4,075 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\tsx\dist

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM    <DIR>          cjs
06/09/2026  07:23 AM           120,491 cli.cjs
06/09/2026  07:23 AM           120,402 cli.mjs
06/09/2026  07:23 AM               626 client-D3mGB526.cjs
06/09/2026  07:23 AM               582 client-D_mPDF5S.mjs
06/09/2026  07:23 AM    <DIR>          esm
06/09/2026  07:23 AM               435 get-pipe-path-D4YM6rQt.cjs
06/09/2026  07:23 AM               368 get-pipe-path-_tAJyU_v.mjs
06/09/2026  07:23 AM             1,181 index-BWFBUo6r.cjs
06/09/2026  07:23 AM            54,685 index-D9F1FXzN.cjs
06/09/2026  07:23 AM             1,058 index-gbaejti9.mjs
06/09/2026  07:23 AM            54,496 index-XurvG3JN.mjs
06/09/2026  07:23 AM            13,507 lexer-DgIbo0BU.cjs
06/09/2026  07:23 AM            13,456 lexer-DQCqS3nf.mjs
06/09/2026  07:23 AM               831 loader.cjs
06/09/2026  07:23 AM               713 loader.mjs
06/09/2026  07:23 AM               635 node-features-B9BBLzwu.mjs
06/09/2026  07:23 AM               811 node-features-CQLdkVE6.cjs
06/09/2026  07:23 AM                31 package-Bj47PlGH.mjs
06/09/2026  07:23 AM                47 package-DMqO70yR.cjs
06/09/2026  07:23 AM               506 patch-repl.cjs
06/09/2026  07:23 AM               496 patch-repl.mjs
06/09/2026  07:23 AM             1,008 preflight.cjs
06/09/2026  07:23 AM               973 preflight.mjs
06/09/2026  07:23 AM            37,727 register-BnTWPeIB.mjs
06/09/2026  07:23 AM            38,194 register-BOkp8V6j.cjs
06/09/2026  07:23 AM            18,835 register-CKju0f8h.cjs
06/09/2026  07:23 AM            16,990 register-CqMfTiWi.mjs
06/09/2026  07:23 AM               798 repl.cjs
06/09/2026  07:23 AM               755 repl.mjs
06/09/2026  07:23 AM               524 require-CjvaJWEr.cjs
06/09/2026  07:23 AM               465 require-DzmC1hVr.mjs
06/09/2026  07:23 AM               497 suppress-warnings.cjs
06/09/2026  07:23 AM               484 suppress-warnings.mjs
06/09/2026  07:23 AM               166 temporary-directory-B83uKxJF.cjs
06/09/2026  07:23 AM               151 temporary-directory-BDDVQOvU.mjs
06/09/2026  07:23 AM               135 types-Cxp8y2TL.d.ts
              35 File(s)        503,059 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\tsx\dist\cjs

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM    <DIR>          api
06/09/2026  07:23 AM               545 index.cjs
06/09/2026  07:23 AM               464 index.mjs
               2 File(s)          1,009 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\tsx\dist\cjs\api

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM               650 index.cjs
06/09/2026  07:23 AM             1,090 index.d.cts
06/09/2026  07:23 AM             1,090 index.d.mts
06/09/2026  07:23 AM               568 index.mjs
               4 File(s)          3,398 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\tsx\dist\esm

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM    <DIR>          api
06/09/2026  07:23 AM             1,316 index.cjs
06/09/2026  07:23 AM               806 index.mjs
               2 File(s)          2,122 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\tsx\dist\esm\api

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM             1,303 index.cjs
06/09/2026  07:23 AM             1,152 index.d.cts
06/09/2026  07:23 AM             1,152 index.d.mts
06/09/2026  07:23 AM             1,148 index.mjs
               4 File(s)          4,755 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\tsx\node_modules

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM    <DIR>          .bin
               0 File(s)              0 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\tsx\node_modules\.bin

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM               321 esbuild
06/09/2026  07:23 AM               198 esbuild.cmd
               2 File(s)            519 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\typescript

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM    <DIR>          bin
06/09/2026  07:23 AM    <DIR>          lib
06/09/2026  07:23 AM             9,197 LICENSE.txt
06/09/2026  07:23 AM             3,527 package.json
06/09/2026  07:23 AM             2,842 README.md
06/09/2026  07:23 AM             2,577 SECURITY.md
06/09/2026  07:23 AM            37,824 ThirdPartyNoticeText.txt
               5 File(s)         55,967 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\typescript\bin

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM                45 tsc
06/09/2026  07:23 AM                50 tsserver
               2 File(s)             95 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\typescript\lib

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM    <DIR>          cs
06/09/2026  07:23 AM    <DIR>          de
06/09/2026  07:23 AM    <DIR>          es
06/09/2026  07:23 AM    <DIR>          fr
06/09/2026  07:23 AM    <DIR>          it
06/09/2026  07:23 AM    <DIR>          ja
06/09/2026  07:23 AM    <DIR>          ko
06/09/2026  07:23 AM               953 lib.d.ts
06/09/2026  07:23 AM            13,153 lib.decorators.d.ts
06/09/2026  07:23 AM             1,287 lib.decorators.legacy.d.ts
06/09/2026  07:23 AM               933 lib.dom.asynciterable.d.ts
06/09/2026  07:23 AM         2,349,483 lib.dom.d.ts
06/09/2026  07:23 AM               933 lib.dom.iterable.d.ts
06/09/2026  07:23 AM             5,305 lib.es2015.collection.d.ts
06/09/2026  07:23 AM            22,824 lib.es2015.core.d.ts
06/09/2026  07:23 AM             1,202 lib.es2015.d.ts
06/09/2026  07:23 AM             2,518 lib.es2015.generator.d.ts
06/09/2026  07:23 AM            18,185 lib.es2015.iterable.d.ts
06/09/2026  07:23 AM             3,161 lib.es2015.promise.d.ts
06/09/2026  07:23 AM             5,212 lib.es2015.proxy.d.ts
06/09/2026  07:23 AM             6,454 lib.es2015.reflect.d.ts
06/09/2026  07:23 AM             1,610 lib.es2015.symbol.d.ts
06/09/2026  07:23 AM            10,971 lib.es2015.symbol.wellknown.d.ts
06/09/2026  07:23 AM             5,165 lib.es2016.array.include.d.ts
06/09/2026  07:23 AM               926 lib.es2016.d.ts
06/09/2026  07:23 AM               993 lib.es2016.full.d.ts
06/09/2026  07:23 AM             1,445 lib.es2016.intl.d.ts
06/09/2026  07:23 AM               876 lib.es2017.arraybuffer.d.ts
06/09/2026  07:23 AM             1,123 lib.es2017.d.ts
06/09/2026  07:23 AM             1,877 lib.es2017.date.d.ts
06/09/2026  07:23 AM               993 lib.es2017.full.d.ts
06/09/2026  07:23 AM             1,410 lib.es2017.intl.d.ts
06/09/2026  07:23 AM             2,434 lib.es2017.object.d.ts
06/09/2026  07:23 AM             7,170 lib.es2017.sharedmemory.d.ts
06/09/2026  07:23 AM             2,339 lib.es2017.string.d.ts
06/09/2026  07:23 AM             1,503 lib.es2017.typedarrays.d.ts
06/09/2026  07:23 AM             2,653 lib.es2018.asyncgenerator.d.ts
06/09/2026  07:23 AM             2,218 lib.es2018.asynciterable.d.ts
06/09/2026  07:23 AM             1,049 lib.es2018.d.ts
06/09/2026  07:23 AM             1,035 lib.es2018.full.d.ts
06/09/2026  07:23 AM             2,982 lib.es2018.intl.d.ts
06/09/2026  07:23 AM             1,314 lib.es2018.promise.d.ts
06/09/2026  07:23 AM             1,193 lib.es2018.regexp.d.ts
06/09/2026  07:23 AM             3,124 lib.es2019.array.d.ts
06/09/2026  07:23 AM             1,032 lib.es2019.d.ts
06/09/2026  07:23 AM             1,035 lib.es2019.full.d.ts
06/09/2026  07:23 AM               919 lib.es2019.intl.d.ts
06/09/2026  07:23 AM             1,434 lib.es2019.object.d.ts
06/09/2026  07:23 AM             1,489 lib.es2019.string.d.ts
06/09/2026  07:23 AM               967 lib.es2019.symbol.d.ts
06/09/2026  07:23 AM            38,258 lib.es2020.bigint.d.ts
06/09/2026  07:23 AM             1,162 lib.es2020.d.ts
06/09/2026  07:23 AM             2,917 lib.es2020.date.d.ts
06/09/2026  07:23 AM             1,035 lib.es2020.full.d.ts
06/09/2026  07:23 AM            22,399 lib.es2020.intl.d.ts
06/09/2026  07:23 AM             1,548 lib.es2020.number.d.ts
06/09/2026  07:23 AM             1,764 lib.es2020.promise.d.ts
06/09/2026  07:23 AM             5,089 lib.es2020.sharedmemory.d.ts
06/09/2026  07:23 AM             2,451 lib.es2020.string.d.ts
06/09/2026  07:23 AM             1,566 lib.es2020.symbol.wellknown.d.ts
06/09/2026  07:23 AM               997 lib.es2021.d.ts
06/09/2026  07:23 AM             1,035 lib.es2021.full.d.ts
06/09/2026  07:23 AM             8,206 lib.es2021.intl.d.ts
06/09/2026  07:23 AM             2,223 lib.es2021.promise.d.ts
06/09/2026  07:23 AM             1,553 lib.es2021.string.d.ts
06/09/2026  07:23 AM             3,132 lib.es2021.weakref.d.ts
06/09/2026  07:23 AM             4,637 lib.es2022.array.d.ts
06/09/2026  07:23 AM             1,069 lib.es2022.d.ts
06/09/2026  07:23 AM             2,340 lib.es2022.error.d.ts
06/09/2026  07:23 AM             1,035 lib.es2022.full.d.ts
06/09/2026  07:23 AM             7,653 lib.es2022.intl.d.ts
06/09/2026  07:23 AM             1,046 lib.es2022.object.d.ts
06/09/2026  07:23 AM             1,304 lib.es2022.regexp.d.ts
06/09/2026  07:23 AM             1,116 lib.es2022.string.d.ts
06/09/2026  07:23 AM            40,197 lib.es2023.array.d.ts
06/09/2026  07:23 AM               861 lib.es2023.collection.d.ts
06/09/2026  07:23 AM               960 lib.es2023.d.ts
06/09/2026  07:23 AM             1,035 lib.es2023.full.d.ts
06/09/2026  07:23 AM             2,854 lib.es2023.intl.d.ts
06/09/2026  07:23 AM             2,598 lib.es2024.arraybuffer.d.ts
06/09/2026  07:23 AM             1,185 lib.es2024.collection.d.ts
06/09/2026  07:23 AM             1,127 lib.es2024.d.ts
06/09/2026  07:23 AM             1,035 lib.es2024.full.d.ts
06/09/2026  07:23 AM             1,220 lib.es2024.object.d.ts
06/09/2026  07:23 AM             1,350 lib.es2024.promise.d.ts
06/09/2026  07:23 AM             1,034 lib.es2024.regexp.d.ts
06/09/2026  07:23 AM             3,038 lib.es2024.sharedmemory.d.ts
06/09/2026  07:23 AM             1,155 lib.es2024.string.d.ts
06/09/2026  07:23 AM             3,839 lib.es2025.collection.d.ts
06/09/2026  07:23 AM             1,079 lib.es2025.d.ts
06/09/2026  07:23 AM            20,489 lib.es2025.float16.d.ts
06/09/2026  07:23 AM             1,035 lib.es2025.full.d.ts
06/09/2026  07:23 AM             9,390 lib.es2025.intl.d.ts
06/09/2026  07:23 AM             8,637 lib.es2025.iterator.d.ts
06/09/2026  07:23 AM             1,619 lib.es2025.promise.d.ts
06/09/2026  07:23 AM             1,255 lib.es2025.regexp.d.ts
06/09/2026  07:23 AM           218,972 lib.es5.d.ts
06/09/2026  07:23 AM               993 lib.es6.d.ts
06/09/2026  07:23 AM             1,752 lib.esnext.array.d.ts
06/09/2026  07:23 AM             2,598 lib.esnext.collection.d.ts
06/09/2026  07:23 AM             1,244 lib.esnext.d.ts
06/09/2026  07:23 AM               917 lib.esnext.date.d.ts
06/09/2026  07:23 AM             1,031 lib.esnext.decorators.d.ts
06/09/2026  07:23 AM             6,767 lib.esnext.disposable.d.ts
06/09/2026  07:23 AM               990 lib.esnext.error.d.ts
06/09/2026  07:23 AM             1,035 lib.esnext.full.d.ts
06/09/2026  07:23 AM             5,305 lib.esnext.intl.d.ts
06/09/2026  07:23 AM             1,028 lib.esnext.sharedmemory.d.ts
06/09/2026  07:23 AM            22,011 lib.esnext.temporal.d.ts
06/09/2026  07:23 AM             3,350 lib.esnext.typedarrays.d.ts
06/09/2026  07:23 AM             9,412 lib.scripthost.d.ts
06/09/2026  07:23 AM               933 lib.webworker.asynciterable.d.ts
06/09/2026  07:23 AM           787,076 lib.webworker.d.ts
06/09/2026  07:23 AM             1,002 lib.webworker.importscripts.d.ts
06/09/2026  07:23 AM               933 lib.webworker.iterable.d.ts
06/09/2026  07:23 AM    <DIR>          pl
06/09/2026  07:23 AM    <DIR>          pt-br
06/09/2026  07:23 AM    <DIR>          ru
06/09/2026  07:23 AM    <DIR>          tr
06/09/2026  07:23 AM               267 tsc.js
06/09/2026  07:23 AM               272 tsserver.js
06/09/2026  07:23 AM               866 tsserverlibrary.d.ts
06/09/2026  07:23 AM             1,013 tsserverlibrary.js
06/09/2026  07:23 AM           588,452 typescript.d.ts
06/09/2026  07:23 AM         9,144,216 typescript.js
06/09/2026  07:23 AM            16,788 typesMap.json
06/09/2026  07:23 AM               280 typingsInstaller.js
06/09/2026  07:23 AM             2,314 watchGuard.js
06/09/2026  07:23 AM    <DIR>          zh-cn
06/09/2026  07:23 AM    <DIR>          zh-tw
06/09/2026  07:23 AM         6,239,091 _tsc.js
06/09/2026  07:23 AM            27,889 _tsserver.js
06/09/2026  07:23 AM            10,364 _typingsInstaller.js
             120 File(s)     19,816,570 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\typescript\lib\cs

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM           322,179 diagnosticMessages.generated.json
               1 File(s)        322,179 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\typescript\lib\de

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM           345,510 diagnosticMessages.generated.json
               1 File(s)        345,510 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\typescript\lib\es

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM           341,947 diagnosticMessages.generated.json
               1 File(s)        341,947 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\typescript\lib\fr

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM           347,990 diagnosticMessages.generated.json
               1 File(s)        347,990 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\typescript\lib\it

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM           340,423 diagnosticMessages.generated.json
               1 File(s)        340,423 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\typescript\lib\ja

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM           383,553 diagnosticMessages.generated.json
               1 File(s)        383,553 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\typescript\lib\ko

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM           347,991 diagnosticMessages.generated.json
               1 File(s)        347,991 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\typescript\lib\pl

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM           343,981 diagnosticMessages.generated.json
               1 File(s)        343,981 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\typescript\lib\pt-br

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM           332,413 diagnosticMessages.generated.json
               1 File(s)        332,413 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\typescript\lib\ru

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM           444,708 diagnosticMessages.generated.json
               1 File(s)        444,708 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\typescript\lib\tr

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM           332,492 diagnosticMessages.generated.json
               1 File(s)        332,492 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\typescript\lib\zh-cn

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM           297,608 diagnosticMessages.generated.json
               1 File(s)        297,608 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\typescript\lib\zh-tw

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM           293,400 diagnosticMessages.generated.json
               1 File(s)        293,400 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\undici-types

06/09/2026  07:23 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:23 AM             1,167 agent.d.ts
06/09/2026  07:23 AM             1,609 api.d.ts
06/09/2026  07:23 AM             1,019 balanced-pool.d.ts
06/09/2026  07:23 AM             4,362 cache-interceptor.d.ts
06/09/2026  07:23 AM             1,251 cache.d.ts
06/09/2026  07:23 AM               456 client-stats.d.ts
06/09/2026  07:23 AM             5,506 client.d.ts
06/09/2026  07:23 AM             1,105 connector.d.ts
06/09/2026  07:23 AM               561 content-type.d.ts
06/09/2026  07:23 AM               696 cookies.d.ts
06/09/2026  07:23 AM             1,776 diagnostics-channel.d.ts
06/09/2026  07:23 AM            15,780 dispatcher.d.ts
06/09/2026  07:23 AM               732 env-http-proxy-agent.d.ts
06/09/2026  07:23 AM             4,868 errors.d.ts
06/09/2026  07:23 AM             1,794 eventsource.d.ts
06/09/2026  07:23 AM             5,667 fetch.d.ts
06/09/2026  07:23 AM             5,009 formdata.d.ts
06/09/2026  07:23 AM               275 global-dispatcher.d.ts
06/09/2026  07:23 AM               176 global-origin.d.ts
06/09/2026  07:23 AM             3,706 h2c-client.d.ts
06/09/2026  07:23 AM               451 handlers.d.ts
06/09/2026  07:23 AM             3,336 header.d.ts
06/09/2026  07:23 AM             4,557 index.d.ts
06/09/2026  07:23 AM             3,594 interceptors.d.ts
06/09/2026  07:23 AM             1,090 LICENSE
06/09/2026  07:23 AM             3,448 mock-agent.d.ts
06/09/2026  07:23 AM             5,558 mock-call-history.d.ts
06/09/2026  07:23 AM             1,065 mock-client.d.ts
06/09/2026  07:23 AM               336 mock-errors.d.ts
06/09/2026  07:23 AM             3,931 mock-interceptor.d.ts
06/09/2026  07:23 AM             1,037 mock-pool.d.ts
06/09/2026  07:23 AM             1,193 package.json
06/09/2026  07:23 AM               599 patch.d.ts
06/09/2026  07:23 AM               663 pool-stats.d.ts
06/09/2026  07:23 AM             1,490 pool.d.ts
06/09/2026  07:23 AM               806 proxy-agent.d.ts
06/09/2026  07:23 AM             1,910 readable.d.ts
06/09/2026  07:23 AM               455 README.md
06/09/2026  07:23 AM               233 retry-agent.d.ts
06/09/2026  07:23 AM             3,262 retry-handler.d.ts
06/09/2026  07:23 AM             1,590 round-robin-pool.d.ts
06/09/2026  07:23 AM             3,048 snapshot-agent.d.ts
06/09/2026  07:23 AM               870 socks5-proxy-agent.d.ts
06/09/2026  07:23 AM               623 util.d.ts
06/09/2026  07:23 AM               245 utility.d.ts
06/09/2026  07:23 AM             8,930 webidl.d.ts
06/09/2026  07:23 AM             4,711 websocket.d.ts
              47 File(s)        116,546 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\webidl-conversions

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:22 AM    <DIR>          lib
08/16/2024  08:47 PM             1,323 LICENSE.md
08/16/2024  08:47 PM               511 package.json
08/16/2024  08:47 PM             5,480 README.md
               3 File(s)          7,314 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\webidl-conversions\lib

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:22 AM    <DIR>          ..
08/16/2024  08:47 PM             5,056 index.js
               1 File(s)          5,056 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\whatwg-url

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:23 AM    <DIR>          ..
06/09/2026  07:22 AM    <DIR>          lib
08/16/2024  08:47 PM             1,088 LICENSE.txt
08/16/2024  08:47 PM               886 package.json
08/16/2024  08:47 PM             5,136 README.md
               3 File(s)          7,110 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\node_modules\whatwg-url\lib

06/09/2026  07:22 AM    <DIR>          .
06/09/2026  07:22 AM    <DIR>          ..
08/16/2024  08:47 PM               625 public-api.js
08/16/2024  08:47 PM             3,804 URL-impl.js
08/16/2024  08:47 PM            33,573 url-state-machine.js
08/16/2024  08:47 PM             4,212 URL.js
08/16/2024  08:47 PM               562 utils.js
               5 File(s)         42,776 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\src

06/09/2026  07:26 AM    <DIR>          .
06/09/2026  07:28 AM    <DIR>          ..
06/09/2026  07:25 AM                 0 bot.ts
06/09/2026  07:26 AM    <DIR>          handlers
06/09/2026  07:26 AM    <DIR>          services
06/09/2026  07:26 AM    <DIR>          types
               1 File(s)              0 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\src\handlers

06/09/2026  07:26 AM    <DIR>          .
06/09/2026  07:26 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\src\services

06/09/2026  07:26 AM    <DIR>          .
06/09/2026  07:26 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\src\types

06/09/2026  07:26 AM    <DIR>          .
06/09/2026  07:26 AM    <DIR>          ..
06/09/2026  07:26 AM               159 article.ts
               1 File(s)            159 bytes

     Total Files Listed:
             490 File(s)     41,906,376 bytes
             254 Dir(s)  640,609,853,440 bytes free
