 Volume in drive E is New Volume
 Volume Serial Number is 1424-7EDC

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data

06/14/2026  12:49 PM    <DIR>          .
06/10/2026  05:58 AM    <DIR>          ..
06/14/2026  12:49 PM                 0 1.txt
06/12/2026  10:29 PM    <DIR>          articles
               1 File(s)              0 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles

06/12/2026  10:29 PM    <DIR>          .
06/14/2026  12:49 PM    <DIR>          ..
06/12/2026  09:49 AM    <DIR>          001chernobyl
06/14/2026  08:58 AM    <DIR>          002hearing_aids
               0 File(s)              0 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles\001chernobyl

06/12/2026  09:49 AM    <DIR>          .
06/12/2026  10:29 PM    <DIR>          ..
06/13/2026  09:27 AM               955 article.json
06/10/2026  03:24 AM               625 article__.json__
06/10/2026  07:07 AM    <DIR>          exercises
06/09/2026  01:14 PM    <DIR>          materials
06/12/2026  09:49 AM    <DIR>          parts
06/10/2026  03:24 AM             4,256 passage.md
06/09/2026  01:14 PM    <DIR>          posts
06/10/2026  07:07 AM    <DIR>          quizzes
06/09/2026  01:14 PM    <DIR>          vocabulary
               3 File(s)          5,836 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles\001chernobyl\exercises

06/10/2026  07:07 AM    <DIR>          .
06/12/2026  09:49 AM    <DIR>          ..
06/10/2026  03:24 AM             1,016 grammar-gap-fill.json
06/12/2026  06:40 PM             7,158 matching-headings.json
06/09/2026  09:31 AM             1,968 multiple-choice.json
06/09/2026  09:31 AM             1,517 summary-completion.json
06/09/2026  09:31 AM             1,164 table-completion.json
06/10/2026  03:24 AM               581 true-false-not-given.json
               6 File(s)         13,404 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles\001chernobyl\materials

06/09/2026  01:14 PM    <DIR>          .
06/12/2026  09:49 AM    <DIR>          ..
06/09/2026  09:31 AM                60 README.md
               1 File(s)             60 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles\001chernobyl\parts

06/12/2026  09:49 AM    <DIR>          .
06/12/2026  09:49 AM    <DIR>          ..
06/12/2026  10:17 AM             6,738 A.json
06/12/2026  10:26 AM             5,514 B.json
06/12/2026  10:30 AM             6,482 C.json
06/12/2026  10:31 AM             6,750 D.json
               4 File(s)         25,484 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles\001chernobyl\posts

06/09/2026  01:14 PM    <DIR>          .
06/12/2026  09:49 AM    <DIR>          ..
06/13/2026  07:07 AM               535 post-01-intro.md
               1 File(s)            535 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles\001chernobyl\quizzes

06/10/2026  07:07 AM    <DIR>          .
06/12/2026  09:49 AM    <DIR>          ..
06/10/2026  03:24 AM               910 part-1.json
06/10/2026  03:24 AM               829 part-2.json
06/10/2026  03:24 AM               870 part-3.json
               3 File(s)          2,609 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles\001chernobyl\vocabulary

06/09/2026  01:14 PM    <DIR>          .
06/12/2026  09:49 AM    <DIR>          ..
06/14/2026  09:04 AM             1,926 b2.json
06/10/2026  03:24 AM             2,129 c1.json
06/10/2026  03:24 AM             2,116 c2.json
06/10/2026  03:24 AM             1,622 collocations.json
               4 File(s)          7,793 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles\002hearing_aids

06/14/2026  08:58 AM    <DIR>          .
06/12/2026  10:29 PM    <DIR>          ..
06/14/2026  12:47 PM               922 article.json
06/13/2026  11:10 AM    <DIR>          exercises
06/14/2026  08:52 AM    <DIR>          materials
06/12/2026  11:38 PM    <DIR>          parts
06/12/2026  11:33 PM            14,843 passage.md
06/14/2026  08:53 AM    <DIR>          posts
06/14/2026  08:57 AM    <DIR>          quizzes
06/14/2026  09:04 AM    <DIR>          vocabulary
               2 File(s)         15,765 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles\002hearing_aids\exercises

06/13/2026  11:10 AM    <DIR>          .
06/14/2026  08:58 AM    <DIR>          ..
06/14/2026  08:46 AM             3,070 grammar-gap-fill.json
06/14/2026  08:32 AM             5,323 matching-headings.json
06/14/2026  08:48 AM             3,958 multiple-choice.json
06/14/2026  08:49 AM             2,561 summary-completion.json
06/14/2026  08:51 AM             2,286 table-completion.json
06/14/2026  08:52 AM             2,357 true-false-not-given.json
               6 File(s)         19,555 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles\002hearing_aids\materials

06/14/2026  08:52 AM    <DIR>          .
06/14/2026  08:58 AM    <DIR>          ..
06/09/2026  09:31 AM                60 README.md
               1 File(s)             60 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles\002hearing_aids\parts

06/12/2026  11:38 PM    <DIR>          .
06/14/2026  08:58 AM    <DIR>          ..
06/13/2026  11:05 AM             8,083 A.json
06/13/2026  11:09 AM             8,510 B.json
06/12/2026  08:35 PM            10,337 C.json
06/12/2026  08:35 PM             9,155 D.json
               4 File(s)         36,085 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles\002hearing_aids\posts

06/14/2026  08:53 AM    <DIR>          .
06/14/2026  08:58 AM    <DIR>          ..
06/14/2026  09:24 AM             1,312 post-01-intro.md
               1 File(s)          1,312 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles\002hearing_aids\quizzes

06/14/2026  08:57 AM    <DIR>          .
06/14/2026  08:58 AM    <DIR>          ..
06/14/2026  08:57 AM             1,944 part-1.json
06/14/2026  08:57 AM             1,958 part-2.json
06/14/2026  08:57 AM             2,023 part-3.json
               3 File(s)          5,925 bytes

 Directory of e:\___work___\_programming_\EnglishThroughArticles\data\articles\002hearing_aids\vocabulary

06/14/2026  09:04 AM    <DIR>          .
06/14/2026  08:58 AM    <DIR>          ..
06/14/2026  09:04 AM             5,089 b2.json
06/14/2026  09:11 AM             5,650 c1.json
06/14/2026  09:19 AM             7,088 c2.json
06/14/2026  09:19 AM             4,414 collocations.json
               4 File(s)         22,241 bytes

     Total Files Listed:
              44 File(s)        156,664 bytes
              47 Dir(s)  599,267,893,248 bytes free
